#VITE_API_URL_S = https://v2.doconlineargentina.com/api
#VITE_API_URL = https://v2.doconlineargentina.com/api


VITE_API_URL_S = http:/localhost:8000/api
VITE_API_URL = http://localhost:8000/api
VITE_SECRET_KEY = d0conl1n34rg3n71n4

